server.port=8013
#spring.datasource.url=jdbc:oracle:thin:@10.51.132.122:1521:hdb
#spring.datasource.username=hhusr
#spring.datasource.password=hh01usr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/catfishtest
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
