# javaeeLearn

./: LICENSE  README.md
hibernate001/: pom.xml
hibernate001/src/main/java/: CriteriaTest.java  ManageEmployee.java
hibernate001/src/main/java/bean/: AddressEntity.java  CardEntity.java  CustomerEntity.java  Department.java  Employee.java  EmployeeCount.java  PermissionEntity.java  RoleEntity.java  TestUseType.java  TestUuidEntity.java
hibernate001/src/main/java/interceptor/: TestInterceptor.java
hibernate001/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate001/src/main/resources/bean/: AddressEntity.hbm.xml  CardEntity.hbm.xml  CustomerEntity.hbm.xml  Department.hbm.xml  Employee.hbm.xml  EmployeeCount.hbm.xml  PermissionEntity.hbm.xml  RoleEntity.hbm.xml  TestUuidEntity.hbm.xml  map.hbm.xml
hibernate001/src/test/java/: Test.java  Test2.java
simpleSpringIOC001/: pom.xml
simpleSpringIOC001/src/main/resources/: bean.xml
simpleSpringIOC001/src/test/java/: MyTest.java
spring001/: README.md  pom.xml
spring001/src/main/resources/: log4j.properties  spring-mvc.xml
spring001/web/: index.jsp
spring001/web/WEB-INF/: web.xml
spring002/: pom.xml
spring002/src/main/resources/: spring-mvc.xml
spring002/web/: index.jsp
spring003/: pom.xml
spring003/src/main/resources/: spring-applicationContext.xml  spring-mvc.xml
spring003/web/: index.jsp
spring004/: pom.xml
spring004/src/main/resources/: messages.properties  spring-applicationContext.xml  spring-mvc.xml
spring004/web/: index.jsp
spring004/web/WEB-INF/: web.xml
spring005/: README.md  pom.xml
spring005/web/: index.jsp
spring005/web/WEB-INF/: web.xml
spring006/: README.md  pom.xml
spring007/: README.md  pom.xml
spring007/web/WEB-INF/: web.xml
spring008/: README.md  pom.xml
springboot001/: pom.xml
(+76 files in other folders)
