#以下是日志级别
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

#日志级别和输出设备
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# 定义日志输出格式
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.stdout.Target=System.out
log4j.logger.noModule=FATAL

# 定义第三方软件日志级别
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.apache=INFO








